androidAutomationName=UiAutomator2
androidAppPackage=com.enhanzed.android
androidAppActivity=com.enhanzed.android.MainActivity
platfromName = Android
platformVersion = 9
DeviceName = emulator-5554
appium.server.port = 4723
androidAppLocation=null

implicit.wait=10
explicit.wait=10
 e3ddce977d63